<resources>

    <!-- 公用 -->
    <string name="crash">很抱歉，程序出現異常，即將退出。</string>
    <string name="sure">確定</string>
    <string name="cancel">取消</string>
    <string name="unfolded">展開</string>
    <string name="folded">收起</string>

    <!-- 时间 -->
    <string name="moment_ago">剛剛</string>
    <plurals name="minutes_ago">
        <item quantity="one">1分鐘前</item>
        <item quantity="other">%d分鐘前</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">1小時前</item>
        <item quantity="other">%d小時前</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">1天前</item>
        <item quantity="other">%d天前</item>
    </plurals>

</resources>