<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape
            android:shape="oval">

            <!-- 带边框的圆形背景 -->
            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/main_color" />
            <size
                android:width="25dp"
                android:height="25dp" />

        </shape>
    </item>

    <item android:state_enabled="true">
        <shape
            android:shape="oval">

            <!-- 带边框的圆形背景 -->
            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/main_color" />
            <size
                android:width="25dp"
                android:height="25dp" />

        </shape>
    </item>

</selector>