﻿<resources>
    <!--主页tab-->
        <string name="tab_fate">Découvrir</string>
        <string name="tab_search">Find</string>
        <string name="tab_mail">Chats</string>
        <string name="tab_near">Fermer</string>
        <string name="tab_me">Yo</string>

        <!-- 注册 / 登录-->
        <string name="login">entrer</string>

        <string name="to_login">Démarrer></string>
        <string name="register">Enregistrer</string>
        <string name="register_tip">Choisissez votre pays s\'il vous plait</string>
        <string name="register_icon">Choisissez votre photo de profil s\'il vous plaît</string>
        <string name="register_sex">S\'il vous plaît choisissez votre sexe</string>
        <string name="register_nickname">Modifier votre nom</string>
        <string name="login_username_tip">Nom d\'utilisateur</string>
        <string name="login_password_tip"> Entre le mot de passe</string>
        <string name="login_error">Erreur de compte ou de mot de passe. Entrez à nouveau</string>
        <string name="login_fail">Échec de la connexion</string>
        <string name="register_fail">Échec de l\'inscription.</string>
        <string name="forget_password">Oubliez vos mots de passe?></string>
        <string name="accord_text">Vous acceptez nos conditions d\'utilisation et notre politique de confidentialité lors de votre inscription.</string>
    <!--    <string name="never_login">Impossible de récupérer vos mots de passe car il n\'était pas enregistré avant</string>-->
        <string name="register_xieyi">Les conditions d\'utilisation</string>
    <string name="register_xieyi_content">Privacy Policy of Flirt Cafe\n
This Application collects some Personal Data from its Users.\n

Types of Data collected\n

Among the types of Personal Data that this Application collects, by itself or through third parties, there are: email address, Usage data, country, city, username, date of birth, geographic
position, picture, Cookies, Various types of Data.\n
Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.\n
The Personal Data may be freely provided by the User, or collected automatically when using this Application.\n
Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and
remember their preferences, for the sole purpose of providing the service required by the User.\n
Failure to provide certain Personal Data may make it impossible for this Application to provide its services.\n
Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party\'s consent to provide the Data to the
Owner.\n

Mode and place of processing the Data\n

Methods of processing The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or
unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes
indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales,
marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if
necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
Place The Data is processed at the Data Controller\'s operating offices and in any other places where the parties involved with the processing are located. For further information, please contact
the Data Controller.\n
Retention time The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the
Data Controller suspend or remove the data.\n
The use of the collected Data\n

The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Access to third party services\' accounts, Contacting the User, Social
features, Managing contacts and sending messages, Registration and authentication, Analytics, Infrastructure monitoring, Interaction with external social networks and platforms, Hosting and backend
infrastructure, Location-based interactions and Remarketing and Behavioral Targeting.\n
The Personal Data used for each purpose is outlined in the specific sections of this document.\n
Detailed information on the processing of Personal Data\n

Personal Data is collected for the following purposes and using the following services:\n
Analytics\n
Contacting the User\n
Hosting and backend infrastructure\n
Infrastructure monitoring\n
Interaction with external social networks and platforms\n
Location-based interactions\n
Managing contacts and sending messages\n
Registration and authentication\n
Remarketing and Behavioral Targeting\n
Social features\n
Further information about Personal Data\n

Push notifications\n
The Service is not directed to people under the age of 18\n
Selling goods and services online\n
Unique device identification\n
User identification via a universally unique identifier (UUID)\n
Cookie Policy\n

Additional information about Data collection and processing\n

Legal action\n
The User\'s Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the
related services.\n
The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.\n
Additional information about User\'s Personal Data\n
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection
and processing of Personal Data upon request.\n
User identification via a universally unique identifier (UUID)\n
System logs and maintenance\n
For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System logs) or use for this purpose other
Personal Data (such as IP Address).\n
Information not contained in this policy\n
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.\n
The rights of Users\n
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to
ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their
treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.\n
This Application does not support “Do Not Track” requests.\n
To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.\n
Changes to this privacy policy\n
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring
to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller
remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.\n
Information about this privacy policy\n
The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Iubenda and hosted on Iubenda\'s servers.\n
Definitions and legal references\n
Latest update: Dem 15, 2016\n</string>
    <!--好评-->
    <string name="agreement_text">L\’inscription signifie que je suis d\’accord de  la convention de l\’utilisateur</string>
    <string name="never_login">Ne pas avoir démarqué, ne pas trouver la code</string>
    <string name="buy_vip_service">Acheter VIP</string>
    <string name="hour12_vip">12 heures de vip gratuit</string>
    <string name="free_use">Essai gratuit</string>
    <string name="send_vip">1. Donnez-nous la bonne commentaire de 5 étoile;\n2. Envoyez-nous la capture d\’écran de la bonne commentaire et ID;\n3. Vous allez obtenir notre VID de 12 h après examiner, notre e-mail est:Dating1420@yahoo.com</string>
    <string name="go_good">Allons-y</string>
    <string name="buy_vip">Devenez membre pour voir plus d\'utilisateurs. </string>
    <string name="repress_to_speak">Réenregistrer</string>
    <string name="press_to_speak">Maintenir pour parler</string>
    <string name="loose_to_end">relâcher pour annuler</string>
    <string name="slideup_to_cancel">Glisser en haut pour annuler l\’envoi  du message.</string>
    <string name="loose_to_cancel">Délier le doigt pour annuler l\'envoi du message.</string>
    <string name="record_too_short">Le temps de parole est court.</string>
    <!--我 -->
        <string name="see_me">Derniers visiteurs</string>
        <string name="my_info">Information</string>
        <string name="my_photo">Mes photos</string>
        <string name="mon_match">Préférence de correspondance</string>
        <string name="my_care">Abonnés</string>
        <string name="my_set">Paramètres</string>

    <!--公用 -->
        <string name="delete">Supprimer</string>
        <string name="chat">Chat</string>
        <string name="follow">Suivez</string>
        <string name="cancel_follow">Ne plus suivre</string>
        <string name="follow_success">Suivant</string>
        <string name="follow_fail">Ne peut pas suivre</string>
        <string name="cancel_success">Annuler</string>
        <string name="cancel_fail">Annulation échouée</string>
        <string name="say_hello">Voeux</string>
        <string name="sayHello_success">Bonjour</string>
        <string name="sayHello_fail">Échec</string>
        <string name="pull_to_black">Verrouiller</string>
        <string name="pull_to_black_tip">Êtes-vous sûr?</string>
        <string name="pull_to_black_success">Verrouillé</string>
        <string name="pull_to_black_fail">Impossible de bloquer</string>
        <string name="del_chat_fail">Impossible de supprimer l\'historique du chat</string>
        <string name="del_image_fail">Effacer la photo téléchargée par erreur</string>
        <string name="del_image_success">Effacer</string>
        <string name="set_to_avatar_fail">Erreur</string>
        <string name="positive">Effacer</string>
        <string name="done">Terminé</string>
        <string name="negative">Annuler</string>
        <string name="male">Homme</string>
        <string name="female">female</string>
        <string name="open">Ouvrir</string>
        <string name="close">Fermer</string>
        <string name="other">Autre</string>
        <string name="age">Age</string>
        <string name="years">\tans</string>
        <string name="search_fail">Aucune correspondance trouvée.</string>
        <string name="near_fail">Nous avons constaté que votre service de localisation est fermé.\n Ouvrez votre service de localisation, s\'il vous plaît.</string>
        <string name="dialog_set">Configurer</string>
        <string name="no_person_seeme">  Personne ne voit, visite les autres!</string>

    <!--設置 -->
    <string name="switch_account">Déconnexion</string>
        <string name="uid">ID utilisateur:</string>
    <string name="user_name">Nom d\'utilisateur:</string>
        <string name="service_gmail">Service de messagerie:</string>
        <string name="change_pwd">Configurer le compte:</string>
        <string name="old_password">*********</string>

    <!--修改 密碼 -->
    <string name="old_pwd">Mot de passe d\'origine:</string>
        <string name="new_pwd">Nouveau mot de passe:</string>
        <string name="sure_new_pwd">Nouveau mot de passe:</string>
        <string name="new_pwd_hint">Entrez le mot de passe pour 6-8 lettres ou chiffres</string>
        <string name="sure_new_pwd_hint">Vérifier le mot de passe</string>
        <string name="change_pwd_title">Modifier le mot de passe</string>
        <string name="submit">Envoyer</string>
        <string name="two_not_same">Erreur de compte ou de mot de passe. Veuillez ré-entrer ..</string>
        <string name="find_pwd">find account</string>
        <string name="account">Compte:</string>
        <string name="password">Mot de passe:</string>

    <!--聊天 -->
    <!--<string name="press_to_speak">Appuyez sur et prononcez</string>-->
    <!--    <string name="loose_to_end">Balayer pour annuler</string>-->
    <!--    <string name="slideup_to_cancel">Supprimer pour annuler</string>-->
    <!--    <string name="loose_to_cancel">Balayer pour annuler</string>-->
    <!--    <string name="record_too_short">Message trop court</string>-->
        <string name="not_exist">Aucun résultat.</string>
       <string name="input_hint">Type ...</string>
        <string name="send">Envoyer</string>
        <string name="record_short">Message trop court</string>
        <string name="send_fail">Échec de l\'envoi</string>
        <string name="intercept">réponse</string>
        <string name="retry_message">Transférer ce message?</string>
        <string name="slide_to_del">Faites défiler vers la gauche pour effacer</string>
        <string name="new_answer">[La dernière réponse]</string>
        <string name="delete_item">Ceci effacera l\'historique complet du chat</string>


    <!--舉報 -->
    <string name="report">Rapport</string>
        <string name="report_success">Vous avez signalé</string>
        <string name="report_fail">Échec du rapport</string>
        <string name="report_reason_empty">Saisissez les raisons pour lesquelles:</string>
        <string name="report_title">Rapport:</string>
        <string name="report_reason1">Fausse photo</string>
        <string name="report_reason2">Publicité</string>
        <string name="report_reason3">Stabbing</string>
        <string name="report_reason4">Abus / Harcèlement /</string>
        <string name="report_reason5">Porno / Obscene</string>
        <string name="report_reason_other">Autre ...</string>
        <string name="report_reason_more">Contenu supplémentaire ...</string>

    <!--Eur-lex.europa.eu eur-lex.europa.eu-->
    <string name="level">Complet:%s</string>
        <string name="select">Choisissez</string>
        <string name="save">Enregistrer</string>
        <string name="monologue">Présentation personnelle</string>
        <string name="monologue_hint">Entrez votre introduction personnelle s\'il vous plaît</string>
        <string name="base_profile">Profil de base</string>
        <string name="info_setting">Configuration</string>
        <string name="profile_title">Profil</string>
        <string name="nick_name_hint">éditer le nom s\'il vous plaît</string>
        <string name="famale">Femme</string>
    <!--资料项 -->
    <string name="choose_sex">Choisissez le sexe s\'il vous plait</string>
        <string name="have_account">Le compte existe-t-il? Touchez la session de démarrage. ></string>
        <string name="nickname">Nom</string>
        <string name="birthday">Date de naissance</string>
        <string name="sign">Constellation</string>
        <string name="country">Pays</string>
        <string name="area">Région</string>
        <string name="sex">Sexe</string>
        <string name="income">Revenu</string>
        <string name="height">Hauteur</string>
        <string name="work">Profession</string>
        <string name="education">Éducation</string>
        <string name="marriage">Etat civil</string>
        <string name="wantBaby">Veux bébé</string>
        <string name="sport">Sport</string>
        <string name="pets">Animal</string>
        <string name="ethnicity">Ethnicité</string>
        <string name="exercise_habit">Habitude d\'exercice</string>
        <string name="hobby">hobby</string>

    <!--征友 条件 -->
    <string name="match_info">Préférences de correspondance</string>
        <string name="matchAddress">Région</string>
        <string name="matchAge">Age</string>
        <string name="matchHeight">Hauteur</string>
        <string name="matchEducation">Éducation</string>
        <string name="matchIncome">Connexion</string>

    <!--支付 -->
    <string name="recharge">Abonnement</string>
        <string name="buy_month">VIP</string>
        <string name="bean">SVIP</string>
        <string name="beancounts">dans votre porte-monnaie %s crédits</string>
        <string name="me_vip">VIP</string>
        <string name="monthService">Service VIP</string>
        <string name="monthServiceResult">Discuter avec des célibataires célibataires</string>
        <string name="beanMoneyService">Standard</string>
        <string name="beanMoneyServiceResult">Discuter avec des célibataires célibataires</string>
        <string name="bean1_pay">Payer 9,99 $</string>
        <string name="bean2_pay">Payer 18,99 $</string>
        <string name="bean3_pay">Payer 47,99 $</string>
        <string name="month1_pay">%1$s</string>
        <string name="month2_pay">%1$s</string>
        <string name="month3_pay">%1$s</string>
        <string name="month1">1 mois, %1$s/mois</string>
        <string name="month3">3 mois, %1$s/mois</string>
        <string name="month12">12 mois, %1$s/mois</string>
    <!--<string name="bean1">1 mois,% 1 $ s</string>-->
    <!--<string name="bean2">3 mois,% 1 $ s</string>-->
    <!--<string name="bean3">12 mois,% 1 $ s</string>-->
    <string name="bean1">%1$s</string>
        <string name="bean2">%1$s</string>
        <string name="bean3">%1$s</string>
        <string name="pay_bean300_success">Félicitations! Vous avez déjà payé!</string>
        <string name="pay_bean600_success">Félicitations! Vous avez déjà payé!</string>
        <string name="pay_bean1500_success">Félicitations! Vous avez déjà payé!</string>
        <string name="pay_standard_month1_success">Félicitations! Vous avez déjà payé!</string>
        <string name="pay_standard_months3_success">Félicitations! Vous avez déjà payé!</string>
        <string name="pay_standard_months12_success">Félicitations! Vous avez déjà payé!</string>
       <string name="pay_month1_success">Félicitations! Vous avez déjà payé!</string>
        <string name="pay_month3_success">Félicitations! Vous avez déjà payé!</string>
        <string name="pay_month12_success">Félicitations déjà été payés!</string>
        <string name="pay_tip">Astuces</string>
        <string name="pay_tip_message">Échec de l\'initialisation pour Google Play. réessayez</string>
        <string name="pay_success">Payé.</string>
        <string name="pay_fail">Échec du paiement</string>

        <!--图片 相关 -->
        <string name="local">Choisissez parmi les photos</string>
        <string name="camera">Prendre une photo</string>
        <string name="up_headicon">Ajouter une photo</string>
        <string name="photo_intercept">Télécharger une photo pour attirer plus de monde</string>
        <string name="photo_intercept_skip">Ignorer</string>
        <string name="upload_img_fail">Erreur lors du chargement de la photo</string>

        <!--上传 语音 -->
    <string name="upload_audio_title">Upload audio</string>
    <string name="upload_audio_intro">audio de charge pour attirer plus d\'attention des gars \ n \ n Exemple: Je suis célibataire, j\'aime voyager, je veux trouver un gars qui a le même goût avec moi, êtes-vous</string>
<string name="audition">Audio</string>
<string name="pause">Pause</string>
<string name="go_on">Continuer</string>
<string name="upload">Chargement</string>
<string name="upload_audio_fail">Impossible de charger l\'audio</string>
<string name="operate_tip">Que voulez-vous faire?</string>
<string name="set_to_avatar">Ajouter une photo</string>

        <!--新 页眉 -->
<string name="check">Voir</string>
<string name="ignore">Ignorer</string>
<string name="look">Voir</string>
<string name="visitor_tip">%s Vous visitez.</string>
<string name="get_msg">[Vous avez reçu un nouveau message]</string>
<string name="get_foto">Vous avez reçu une photo.</string>
<string name="get_voice">Vous avez reçu un fichier audio.</string>

        <!--变成 会员 -->
<string name="member">Devenez membre, vous pouvez</string>
<string name="singles">Discuter avec d\'autres célibataires</string>
<string name="Filter">Trouvez les filles que vous aimez</string>
<string name="complete">Afficher les données des filles</string>
<string name="visited">affichez vos visiteurs</string>
<string name="upgrade">Acheter maintenant</string>
<string name="changemyinfo">Abonnement</string>



<string name="pay_month">Service VIP</string>
<string name="pay_bean">Membre standard</string>
<string name="pay_day90">90 jours</string>
<string name="pay_day30">30 jours</string>
<string name="pay_day7">7 jours</string>
<string name="pay_day90_success">Félicitations! Il a déjà été payé!</string>
<string name="pay_day30_success">Félicitations! Il a déjà été payé!</string>
<string name="pay_day7_success">Félicitations! Il a déjà été payé!</string>
<string name="pay_day7_success_free">Succès pour 7 jours gratuits</string>
<string name="pay_bean800">12 mois</string>
<string name="pay_bean300">3 mois</string>
<string name="pay_bean100">1 mois</string>
<string name="pay_bean800_success">Félicitations! Il a déjà été payé.</string>
<string name="pay_vip90_success">Payant maintenant</string>
<string name="pay_vip365_success">Payé maintenant</string>->
<string name="pay_month_detail_title">Obtenez des fonctionnalités étonnantes</string>
<string name="pay_month_detail">• Discutez avec d\'autres single\n• Trouver les filles que vous aimez.\n• savoir qui l\'a visité.\n• Voir les données des autres.</string>
<string name="pay_month_detail_dingyue">Abonnement: Votre abonnement sera automatiquement renouvelé avant l\'annulation</string>.
<string name="pay_bean_detail_title">Chat avec un autre single illimité</string>
<string name="pay_twd800">$ 79</string>
<string name="pay_twd300">$ 32</string>
<string name="pay_twd30day">$ 16</string>

    <!--国家-->
    <string name="france">France</string>
    <string name="suisse">Suisse</string>
    <string name="belgique">Belgique</string>
    <string name="luxembourg">Luxemburg</string>
    <string name="monaco">Monaco</string>
    <string name="cote_divoire">Côte d’Ivoire</string>
    <string name="rwanda">Ruanda</string>
    <string name="centrafrique">Centrafrique</string>
    <string name="togo">Togo</string>
    <string name="gabon">Gabun</string>
    <string name="guinee">Guinée</string>
    <string name="mali">Mali</string>
    <string name="burkina_faso">Burkina Faso</string>
    <string name="congo_democratique">Kongo (Démocratique)</string>
    <string name="cameroun">Cameroun</string>
    <string name="congo_brasseville">Kongo (Brasseville)</string>
    <string name="benin">Benin</string>
    <string name="niger">Niger</string>
    <string name="burundi">Burundi</string>
    <string name="senega">Sénéga</string>
    <string name="djibouti">Djibouti</string>
    <string name="madagascar">Madagaskar</string>
    <string name="comores">Comores</string>
    <string name="seychelles">Seychellen</string>
    <string name="canada_quebec">Kanada (Québec)</string>
    <string name="haiti">Haiti</string>
    <string name="vanuatu">Vanuatu</string>
    <string name="spain">Espagne</string>
    <string name="andorre">Andorre</string>
    <string name="argentina">Argentine</string>
    <string name="honduras">Honduras</string>
    <string name="bolivia">Bolivie</string>
    <string name="chile">Chili</string>
    <string name="colombia">Colombie</string>
    <string name="costa_rica">Costa Rica</string>
    <string name="cuba">Cuba</string>
    <string name="dominica">Dominique</string>
    <string name="ecuador">Equateur</string>
    <string name="el_salvador">El Salvador</string>
    <string name="guatemala">Guatemala</string>
    <string name="mexico">Mexique</string>
    <string name="nicaragua">Nicaragua</string>
    <string name="panama">Panama</string>
    <string name="uruguay">Uruguay</string>
    <string name="paraguay">Paraguay</string>
    <string name="peru">Pérou</string>
    <string name="venezuela">Venezuela</string>
    <!--<string name="belize">Belize</string>-->
    <string name="equatorial_guinea">Guinée équatoriale</string>
    <string name="japan">Japon</string>
    <string name="united_states">United States</string>
    <string name="australia">Australie</string>
    <string name="india">Inde</string>
    <string name="indonesia">Indonésie</string>
    <string name="unitedkingdom">Angleterre</string>
    <string name="canada">Canada</string>
    <string name="newzealand">Nouvelle-Zélande</string>
    <string name="irlande">Irlande</string>
    <string name="southafrica">Afrique du Sud</string>
    <string name="singapour">Singapour</string>
    <string name="pakistan">Pakistan</string>
    <string name="philippines">Philippines</string>
    <string name="hongkong">Hong Kong</string>
    <string name="germany">Allemagne</string>
    <string name="austria">Autriche</string>
    <string name="self_intorduce">Ecrire une salutation ou quelque chose que vous voulez dire, vous pouvez obtenir gratuitement VIP pour un temps limité.</string>
    <string name="write_intorduce">Ecrire une salutation ou quelque chose que vous voulez dire</string>
    <string name="loading">Chargement...</string>
    <string name="inquiries">Initial...</string>
    <string name="press_quit">Appuyez à nouveau pour quitter</string>
    <string name="sure_exit">Vous ne recevrez pas de notification du message après avoir quitté?</string>
    <string name = "check_see_you"> Sachez qui vous aime </string>
         <string name = "mutual_like">Comme mutuel</string>
         <string name = "profile_lahei">Bloc</string>
         <string name = "profile_quxiaolahei">Débloquer</string>
         <string name = "profile_jubo">Rapport</string>
         <string name = "profile_laheisuccess">Verrouillé</string>
         <string name = "profile_laheicancle">Déverrouillé</string>
         <string name = "like">Comme </string>
         <string name = "nope">Non</string>
         <string name = "dialog_chat">Démarrer</string>
         <string name = "dialog_continue">Continuez à jouer</string>
         <string name = "match_success_tip">% s et vous vous aimez.</string>
         <string name = "match">Comme</string>
</resources>
