<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/photo_intercept_skip"
            android:textColor="@color/main_color" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/upload_audio_intro"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_middle" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_up_voice_bg"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="70dp"
        android:text="@string/press_to_speak"
        android:textSize="@dimen/text_size_middle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_register_bg"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_receive_voice_viewbg"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/img_bubble_receive">
                    <ImageView
                        android:id="@+id/iv_receive_voice_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/audio_animation_left_list"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_receive_voice_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/audition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_common_click"
                android:text="@string/audition"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_big" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_register_bg"
            android:layout_weight="1">

            <Button
                android:id="@+id/upLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_common_click"
                android:text="@string/upload"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_big" />
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<Button-->
            <!--android:id="@+id/audition"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_register_bg"-->
            <!--android:text="@string/audition"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/text_size_big" />-->

        <!--<Button-->
            <!--android:id="@+id/upLoad"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_register_bg"-->
            <!--android:text="@string/upload"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/text_size_big" />-->

    <!--</LinearLayout>-->

</LinearLayout>