<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/myInfo_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:max="100"
                android:progressDrawable="@drawable/progress_drawable" />

            <TextView
                android:id="@+id/myInfo_precent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/monologue"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:id="@+id/myInfo_monologue_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0/120"
                android:textSize="@dimen/text_size_middle" />

        </RelativeLayout>

        <EditText
            android:id="@+id/myInfo_monologue_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/me_vip_bg"
            android:hint="@string/monologue_hint"
            android:lineSpacingExtra="2dp"
            android:maxLength="120"
            android:padding="8dp"
            android:textSize="@dimen/text_size_small" />

        <!-- 基本资料项 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/base_profile"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:id="@+id/myInfo_nickname_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/nickname" />

            <TextView
                android:id="@+id/myInfo_nickname"
                style="@style/meInfo_right1" />

        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_birthday_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/birthday" />

            <TextView
                android:id="@+id/myInfo_birthday"
                style="@style/meInfo_right1" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/meInfo_sign_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/sign" />

            <TextView
                android:id="@+id/meInfo_sign"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:drawablePadding="10dp"
                android:text="@string/select"
                android:textSize="@dimen/text_size_small"
                android:layout_marginRight="17dp"
                 />
            <!--style="@style/meInfo_right1"-->
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/meInfo_area_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/area" />

            <TextView
                android:id="@+id/meInfo_area"
                style="@style/meInfo_right1" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_income_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/income" />

            <TextView
                android:id="@+id/myInfo_income"
                style="@style/meInfo_right1" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_height_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/height" />

            <TextView
                android:id="@+id/myInfo_height"
                style="@style/meInfo_right1" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_work_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/work" />

            <TextView
                android:id="@+id/myInfo_work"
                style="@style/meInfo_right1" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_education_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/education" />

            <TextView
                android:id="@+id/myInfo_education"
                style="@style/meInfo_right1" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_marriage_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/marriage" />

            <TextView
                android:id="@+id/myInfo_marriage"
                style="@style/meInfo_right1" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_wantBaby_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/wantBaby" />

            <TextView
                android:id="@+id/myInfo_wantBaby"
                style="@style/meInfo_right1" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/info_setting"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:id="@+id/myInfo_sport_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/sport" />

            <TextView
                android:id="@+id/myInfo_sport"
                style="@style/meInfo_right2" />

        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_personal_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/personal" />

            <TextView
                android:id="@+id/myInfo_personal"
                style="@style/meInfo_right2" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_wantToGo_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/want_to_go" />

            <TextView
                android:id="@+id/myInfo_wantToGo"
                style="@style/meInfo_right2" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_bookCartoonFilm_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/book_cartoon_film" />

            <TextView
                android:id="@+id/myInfo_bookCartoonFilm"
                style="@style/meInfo_right2" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/myInfo_hobby_ll"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/hobby" />

            <TextView
                android:id="@+id/myInfo_hobby"
                style="@style/meInfo_right2" />
        </LinearLayout>

        <View style="@style/meInfo_line" />

        <Button
            android:id="@+id/myInfo_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/shape_round_rectangle_main_bg"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big" />

    </LinearLayout>

</ScrollView>