<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">

            <corners android:radius="8dp" />
            <solid android:color="@android:color/white" />
            <stroke android:width="2dp" android:color="@color/textcolor_light_gray" />

        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">

            <corners android:radius="8dp" />
            <solid android:color="@android:color/white" />
            <stroke android:width="2dp" android:color="@color/main_color" />

        </shape>
    </item>

</selector>